# familie-baks-mottak

./: .cplt.toml  Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  manuell_ident_send2.txt  pom.xml
.circleci/: config.yml
.deploy/nais/: app-preprod.yaml  app-prod.yaml
.deploy/nais/unleash/: unleash-apitoken-preprod.yaml
.github/: dependabot.yaml  dependabot.yml  tag.sh
.github/workflows/: build-and-deploy-preprod.yml  build-and-deploy-prod.yaml  build-and-deploy-prod.yml  build-and-deploy.yml  build-dependabot.yml  build-pr.yml  codeql.yaml  codeql.yml  delete_images.yml  deploy-unleash-api-token.yaml  krise-rett-i-prod.yaml  krise-rett-i-prod.yml  main.yaml  manual-deploy-dev.yaml  manual-deploy-prod.yaml  manual-deploy-with-image.yaml  pull-request-to-dev.yaml  pull-request.yaml  run-e2e.yml
.nais/: app-dev.yaml  app-prod.yaml
.nais/unleash/: unleash-apitoken-prod.yaml
src/main/kotlin/no/nav/familie/ba/mottak/: Launcher.kt
src/main/kotlin/no/nav/familie/ba/mottak/api/: TestController.kt
src/main/kotlin/no/nav/familie/ba/mottak/config/: ApplicationConfig.kt  CacheConfig.kt  CustomKafkaLoggingErrorHandler.kt  DatabaseConfig.kt  FeatureToggleConfig.kt  FlywayConfig.kt  KafkaAivenConfig.kt  KafkaConfig.kt  KafkaErrorHandler.kt  KafkaRestartingErrorHandler.kt  KafkaSecureloggingErrorHandler.kt  NaisProxyCustomizer.kt  PdfgeneratorConfig.kt  ProsesseringConfig.kt  RestTemplateConfig.kt  RestartingErrorHandler.kt  StsRestClientConfig.kt  VaultHikariConfig.kt  VaultServiceUser.kt
src/main/kotlin/no/nav/familie/ba/mottak/domene/: Behandling.kt  Fil.kt  Hendelseslogg.kt  HendelsesloggRepository.kt  NyBehandling.kt  SøknadOpprinnelse.kt
src/main/kotlin/no/nav/familie/ba/mottak/e2e/: DatabaseCleanupService.kt  E2EController.kt
src/main/kotlin/no/nav/familie/ba/mottak/filter/: UserAuthorizationFilter.kt
src/main/kotlin/no/nav/familie/ba/mottak/hendelser/: DødsfallConsumer.kt  EFConsumer.kt  EnsligForsørgerHendelseConsumer.kt  EnsligForsørgerHendelseService.kt  EnsligForsørgerInfotrygdHendelseConsumer.kt  EnsligForsørgerVedtakHendelseConsumer.kt  HendelseController.kt  IdenthendelseConsumer.kt  JournalføringHendelseAivenConsumer.kt  JournalføringHendelseConsumer.kt  JournalhendelseService.kt  KafkaConsumer.kt  LeesahConsumer.kt  LeesahService.kt
src/main/kotlin/no/nav/familie/ba/mottak/integrasjoner/: AktørClient.kt  BaseService.kt  DokarkivClient.kt  FamilieDokumentClient.kt  HentEnhetClient.kt  InfotrygdBarnetrygdClient.kt  IntegrasjonException.kt  JournalpostClient.kt  JournalpostService.kt  OppgaveClient.kt  OppgaveMapper.kt  PdfClient.kt  PdlClient.kt  PersonClient.kt  PersonService.kt  SakClient.kt  SakService.kt  TPSPersonClient.kt
src/main/kotlin/no/nav/familie/ba/mottak/mapper/: DefaultRestTaskMapper.kt  SøknadMapper.kt
src/main/kotlin/no/nav/familie/ba/mottak/repository/: SoknadRepository.kt
src/main/kotlin/no/nav/familie/ba/mottak/service/: SøknadService.kt  SøknadServiceInterface.kt
src/main/kotlin/no/nav/familie/ba/mottak/søknad/: ArkiverDokumentRequestMapper.kt  FeltFormaterer.kt  Feltformaterer.kt  JournalføringService.kt  Kvittering.kt  PdfService.kt  SoknadRepository.kt  SøknadController.kt  SøknadRepository.kt  SøknadService.kt  SøknadTreeWalker.kt
src/main/kotlin/no/nav/familie/baks/mottak/: Launcher.kt
src/main/kotlin/no/nav/joarkjournalfoeringhendelser/: JournalfoeringHendelseRecord.java
src/main/resources/: application-dev.yaml  application-e2e.yaml  application-integrasjonstest.yaml  application-postgres.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  bootstrap-postgres.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml  logback-e2e.xml  logback-spring.xml
src/main/resources/avro/identhendelse/: Identhendelse.avdl
src/main/resources/avro/identhendelse/v1/rettslighandleevne/: RettsligHandleevne.avdl
src/main/resources/avro/journalfoering/: JournalfoeringHendelse.avsc
src/main/resources/avro/leesah/: Personhendelse.avdl
src/main/resources/avro/leesah/falskidentitet/: FalskIdentitet.avdl
src/main/resources/avro/leesah/foedselsdato/: Foedselsdato.avdl
src/main/resources/avro/leesah/forelderbarnrelasjon/: ForelderBarnRelasjon.avdl
src/main/resources/avro/leesah/sivilstand/: Sivilstand.avdl
src/main/resources/avro/leesah/utflytting/: Utflytting.avdl
src/main/resources/db/migration/: V12__kontantstotte_soknad_og_vedlegg.sql  V1__mottak.sql  V2__payload-not-unique.sql  V3__hendelses-logg.sql  V4__endringer_hendelses-logg.sql  V4__utvidelse_hendelses-logg.sql  V5__hendelse_id_consumer_unique.sql  V6__ident_til_hendelselogg.sql  V7__soknad.sql  V8__journalpost_id.sql  V9__soknad-vedlegg.sql
src/main/resources/pdl/: graphql.config.yml  hent-falsk-identitet.graphql  hentperson-fødested.graphql  hentperson-innflytting.graphql  hentperson-med-adressebeskyttelse.graphql  hentperson-med-bostedsadresse.graphql  hentperson-med-oppholdsadresse.graphql  hentperson-med-relasjoner.graphql  hentperson-relasjon-dødsfall.graphql  hentperson-relasjon-utflytting.graphql  hentperson-sivilstand.graphql  pdl-api-schema.graphql
src/test/kotlin/no/nav/familie/ba/mottak/: DevLauncher.kt  DevLauncherPostgres.kt
src/test/kotlin/no/nav/familie/baks/mottak/: AbstractWiremockTest.kt  DevLauncher.kt  DevLauncherPostgres.kt
src/test/resources/: application-dev.yaml  application-postgres.yaml  application-testcontainers.yaml  application.yaml  bootstrap.yaml  lokal-kafka-topics.json
src/test/resources/pdl/: mock-error-response-bad-request.json  mock-error-response.json  mock-hentperson-fødested.json  mock-hentperson-relasjon-dødsfall.json  mock-ident-informasjon-kun-historiske-identer.json  mockIdentInformasjonResponse.json  mockPersonResponse.json
src/test/resources/testdata/: feiletRespons.json  hentInfotrygdKontantstøtteStønad-response.json  hentInfotrygdsaker-response.json  hentInfotrygdstønad-response.json  hentJournalpost-response.json  versjonertBarnetrygdSøknadV10.json  versjonertBarnetrygdSøknadV9.json  versjonertKontantstøtteSøknadV5.json  versjonertKontantstøtteSøknadV6.json
(+344 files in other folders)
